{
  "name": "SQProject",
  "version": "0.0.1",
  "description": "SQ工程化项目",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hzhopen/SQProject.js.git"
  },
  "keywords": [
    "SQProject"
  ],
  "author": " <hzhooome@gmail.com> (hanzh <hzhooome@gmail.com>)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hzhopen/SQProject.js/issues"
  },
  "homepage": "https://github.com/hzhopen/SQProject.js"
}
